<?php

function civicrmentity_schema() {
  return array();
}

function civicrmentity_schema_alter(&$schema) {
  $q = $_GET['q'];
  $_GET['q'] = 'fake/upgrade';
  if (civicrm_initialize()) {
    require_once 'CRM/Utils/Type.php';
    $tables = array(
      //'civicrm_activity',
      'civicrm_contribution' => 'CRM_Contribute_DAO_Contribution',
      //'civicrm_contribution_recur',
      //'civicrm_entity_tag',
      'civicrm_event' => 'CRM_Event_DAO_Event',
      'civicrm_group' => 'CRM_Contact_DAO_Group',
      'civicrm_group_contact' => 'CRM_Contact_DAO_GroupContact',
      'civicrm_contact' => 'CRM_Contact_DAO_Contact',
      //'civicrm_membership',
      //'civicrm_participant',
      //'civicrm_pledge',
      //'civicrm_pledge_payment',
      //'civicrm_profile',
      //'civicrm_relationship',
      //'civicrm_tag',
      //'civicrm_uf_match',
    );
    foreach ($tables as $table => $className) {
      $fileName = str_replace('_', DIRECTORY_SEPARATOR, $className) . '.php';
      @include_once($fileName); // ignore errors if any
      $dao = new $className();
      if (!isset($schema[$table])) {
        $schema[$table] = array(
          'name' => $table,
          'description' => $table,
          'fields' => array(),
          'primary key' => array('id'),
        );
        foreach ($dao::fields() as $field) {
          $schema[$table]['fields'][$field['name']] = array(
            'description' => $field['title'],
            'type' => CRM_Utils_Type::typeToString($field['type']),
          );
        }
        $schema[$table]['fields']['id']['not null'] = TRUE;
      }
    }
  }
  $_GET['q'] = $q;
}
